# spring-boot-demo

./: pom.xml
autoconfigure-demo/: pom.xml
autoconfigure-demo/src/main/java/fun/example/springbootdemo/autoconfigure/: DemoApplication.java  SpringbootdemoApplication.java
autoconfigure-demo/src/main/java/fun/example/springbootdemo/autoconfigure/annotation/: DatabaseType.java
autoconfigure-demo/src/main/java/fun/example/springbootdemo/autoconfigure/condition/: DatabaseTypeCondition.java  MongoDBDatabaseTypeCondition.java  MongoDbTypePropertyCondition.java  MongoDriverNotPresentsCondition.java  MongoDriverPresentsCondition.java  MySQLDatabaseTypeCondition.java  UserDAOBeanNotPresentsCondition.java
autoconfigure-demo/src/main/java/fun/example/springbootdemo/autoconfigure/config/: AppConfig.java
autoconfigure-demo/src/main/java/fun/example/springbootdemo/autoconfigure/dao/: JdbcUserDAOImpl.java  MongoUserDAOImpl.java  UserDAO.java
autoconfigure-demo/src/test/java/fun/example/springbootdemo/: AppTest.java
jedis-spring-boot/: pom.xml
jedis-spring-boot/jedis-spring-boot-autoconfigure/: pom.xml
jedis-spring-boot/jedis-spring-boot-autoconfigure/src/main/java/fun/example/spring/boot/autoconfigure/: App.java  JedisAutoConfigure.java  JedisProperties.java
jedis-spring-boot/jedis-spring-boot-example/: pom.xml
jedis-spring-boot/jedis-spring-boot-example/src/main/java/fun/example/spring/boot/: App.java
jedis-spring-boot/jedis-spring-boot-example/src/main/resources/: application.yml
jedis-spring-boot/jedis-spring-boot-example/src/test/java/fun/example/spring/boot/: AppTest.java
jedis-spring-boot/jedis-spring-boot-starter/: pom.xml
jedis-spring-boot/jedis-spring-boot-starter/src/test/java/fun/example/spring/boot/autoconfigure/: AppTest.java
